VITE_FB_DB_URL=https://melhores-do-ano-bcfa5-default-rtdb.firebaseio.com
VITE_FB_API_KEY=AIzaSyAKyb2bwPLVmwhd1IbHd4IkcJYAnRstwIM
VITE_FB_AUTH_DOMAIN=melhores-do-ano-bcfa5.firebaseapp.com
VITE_FB_PROJECT_ID=melhores-do-ano-bcfa5
VITE_FB_STORAGE_BUCKET=melhores-do-ano-bcfa5.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=993985965524
VITE_FB_APP_ID=1:993985965524:web:bfc663726c3dade1977a41